<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'War';
            src: url('font/GreatVibes-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'War', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus quis ipsa blanditiis nobis. Ducimus, veritatis omnis temporibus deleniti deserunt libero maiores accusamus error doloremque iusto mollitia. Consequatur quaerat corrupti totam.</p>
</body>
</html>